additional_tag_map = {}
attributes         = []
context = {
  "additional_tag_map": {},
  "attributes": [],
  "delimiter": null,
  "enabled": true,
  "environment": null,
  "id_length_limit": null,
  "label_key_case": null,
  "label_order": [],
  "label_value_case": null,
  "name": null,
  "namespace": null,
  "regex_replace_chars": null,
  "stage": null,
  "tags": {}
}
delimiter           = ""
enabled             = ""
environment         = ""
id_length_limit     = ""
label_key_case      = ""
label_order         = ""
label_value_case    = ""
max_vcpus           = 256
name                = ""
namespace           = ""
regex_replace_chars = ""
region              = "us-east-1"
run_tests           = false
secrets_enabled     = true
stage               = ""
tags                = {}
type                = "FARGATE"
